<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownIdInLayout">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/question_button1"
                style="@style/mainButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cube_1" />
            <Button
                android:id="@+id/question_button2"
                style="@style/mainButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cube_1" />

            <Button
                android:id="@+id/question_button3"
                style="@style/mainButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cube_1" />
            <Button
                android:id="@+id/question_button4"
                style="@style/mainButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cube_1" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/question_button5"
                style="@style/mainButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cube_1" />

            <Button
                android:id="@+id/question_button6"
                style="@style/mainButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cube_1" />
            <Button
                android:id="@+id/question_button7"
                style="@style/mainButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cube_1" />

            <Button
                android:id="@+id/question_button8"
                style="@style/mainButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cube_1" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/question_button9"
                style="@style/mainButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cube_1" />
            <Button
                android:id="@+id/question_button10"
                style="@style/mainButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cube_1" />
            <Button
                android:id="@+id/question_button11"
                style="@style/mainButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cube_1" />

            <Button
                android:id="@+id/question_button12"
                style="@style/mainButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cube_1" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/question_button13"
                style="@style/mainButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cube_1" />
            <Button
                android:id="@+id/question_button14"
                style="@style/mainButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cube_1" />
            <Button
                android:id="@+id/question_button15"
                style="@style/mainButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cube_1" />

            <Button
                android:id="@+id/question_button16"
                style="@style/mainButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cube_1" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>